
DOMAIN=testing.local

SHOP_NAME=Demoshop
SHOP_HOSTNAME=shop

# sw = Shopware, ox = oxid mage = magento
SHOP_TYPE=ox
# versions 5.4.6 = 546, 4.8.10 = 4810
# SHOP_VERSION=546
SHOP_VERSION=4810
# SHOP_VERSION=191
# unused
SHOP_DEMODATA=false

# magento 1.9.1: only 5.6 , oxid 4.8.10: < 7.2?
PHP_VERSION=5.6
APACHE_PORT=80
APACHE_DOCUMENT_ROOT=/var/www
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_PORT=3306
# use folder naming scheme
# MYSQL_DATABASE=sw546
# port for mailcatcher web interface
MAILCATCHER_PORT=8080
# unused for now
MYSQL_USER=root
MYSQL_PASSWORD=root
