# ! run  ./docker.sh update after changing DOMAIN SHOP_HOST_NAME AND PHP_VERSION !
DOMAIN=testing.fatchip.local
# DOMAIN=blah.de
SHOP_HOSTNAME=shop
# SHOP_HOSTNAME=blubs
SHOP_NAME=Demoshop
# PHP_VERSION=5.6
# PHP_VERSION=7.0
PHP_VERSION=7.1
# PHP_VERSION=7.2

# ! only enable shoptype section !

### shopware
SHOP_TYPE=sw

SHOP_VERSION=551
  # Supports
  # PHP_VERSION=5.6
  # PHP_VERSION=7.0
  # PHP_VERSION=7.1
  # PHP_VERSION=7.2


# SHOP_VERSION=546
  # Supports
  # PHP_VERSION=5.6
  # PHP_VERSION=7.0
  # PHP_VERSION=7.1
  # PHP_VERSION=7.2

# untested
# SHOP_VERSION=537
    # Supports
    # PHP_VERSION=5.6
    # PHP_VERSION=7.0
    # PHP_VERSION=7.1
    # PHP_VERSION=7.2

# SHOP_VERSION=5227
  # Supports
  # PHP_VERSION=5.6
  # PHP_VERSION=7.0
  # PHP_VERSION=7.1
  # PHP_VERSION=7.2

### oxid
#SHOP_TYPE=ox
#SHOP_VERSION=4810
    # Supports
    # PHP_VERSION=5.6
    # PHP_VERSION=7.0
    # PHP_VERSION=7.1
    # PHP_VERSION=7.2

# magento
# SHOP_TYPE=mage
# SHOP_VERSION=191
    # Supports
    # PHP_VERSION=5.6
    # PHP_VERSION=7.0
    # PHP_VERSION=7.1
    # PHP_VERSION=7.2

# ports forwarded from host machine
APACHE_PORT=80
APACHE_HTTPS_PORT=80
MAILCATCHER_PORT=8081

SHOP_REPO_PREFIX=git@github.com:FATCHIP-GmbH
MYSQL_IMPORT_SLEEP=80
IMAGE=fatchip/apache-php
IMAGE_VERSION=latest
